language: node_js
node_js:
- '0.10'
deploy:
  provider: npm
  email: jarrett@thestyl.us
  api_key:
    secure: NerFt5iz9xnkvJcs9F8k4W14P7Rgl+LoKxhDx0cJYDmesgE9ivSOdb2oxWGoppc3do8w6nsePeq1w0lXffLMeA3W3AJKiZsu3HMlfMP7W8qQK/WZ5Ij1/cZA8e1kRVWpX/+rJhEJ5IXUkXsjEanSmuWh9OOpJksSHNxHCEcb03o=
  on:
    tags: true
    repo: kuatsure/generator-skeletor
notifications:
  slack:
    secure: JNJY+zMN8GbrdhHBYWwR/DRLGhOhERmjvK4fio5fx70PHdfHcgBxt9OxngN3Tqej2gV2Xh2iJ8jkWhX6/u/E+2pQoysdQD3gVBqg8VEkekQkjULR0dM6Dgjnp5XZTDpbVr0ZXOxQndnGR5cUEaIgR3C6/Zz9tlwcsu1uYemYrvA=
